# FirstProject.github.io
Project website
!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
        body{
            background-color:rgb(217, 163, 217);
        }
        h1{
            font-family:serif;
            color:rgb(77, 38, 235);
            text-decoration: green wavy underline;
            font-weight:lihter;
        }
        h2{
            font-weight:normal;
            color:rgb(26, 41, 201);
            font-family:cursive;
            font-style: italic;
        }
        h3{
               color: rgb(204, 29, 128);
            font-weight: bold;
            text-decoration: underline;
            font-size:13px;
        }
        h6{
            line-height: 6em;
            text-align: left;
            text-decoration: underline;
        }
        p{
           color: rgb(17, 64, 14);
            font-family: "Helvetica", sans-serif; 
        }
        </style>
    </head>
    <body>
        
        <h1><strong>Flora's </strong>blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
        </ul>
        
        <h2>First post</h2>
        <h6>Posted on 24th Jan 2023</h6>
        
        <p><em>It was a swowing Friday<br> Quite and gloomy! </em>.</p>
        
        
    </body>
</html>
